cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      XMonad.Config.Personal
  other-modules:
      XMonad.Config.ScreenRatioDependentLayout
      XMonad.Config.ScratchpadHost
      XMonad.Config.ShiftFirstHalf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcpp-undef -Werror -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >4.18
    , containers
    , xmonad
    , xmonad-contrib
  default-language: GHC2021
